# ---------------------------------------------------------------------------------------------------------------------
#                                           Здесь расположим сервисные конфиги
# ---------------------------------------------------------------------------------------------------------------------
# Наличие режима дебага - Логирование в слой debug info
debug_mode = False
# Протокол который используется по умолчанию - Это важно ,
# так как если он не используется в хэдере, берется значение отсюда
USPD_protocol_default = 31

# Значение- Дескриптор протокола УМ 40 СМАРТ
USPD_protocol_UM_40 = 40
# Значение- Дескриптор протокола УМ 31 СМАРТ
USPD_protocol_UM_31 = 31

# ---------------------------------------------------------------------------------------------------------------------
#                                 Здесь расположим сервисные конфиги - Необходимы для
# ---------------------------------------------------------------------------------------------------------------------

# Имя устройства
name_USPD = "um40smart"
# Серийный номер устройства УСПД
serial_USPD = "000000000000"
# Версия программного обеспечения устройства УСПД
fw_USPD = "1.0"
# Версия программного обеспечения загрузчика УСПД
bl_USPD = "1.0"
# модель устройства
model_USPD = "UM-40 SMART"
